{
  "name": "funcy-lite",
  "description": "",
  "main": "",
  "authors": [
    "Anthanh Pham Trinh <antai.pt@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anthanh/funcy-lite",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "jquery-validation": "jquery-validate#~1.14.0",
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.5",
    "hello": "~1.9.8"
  }
}
